add object.playbook:
  - name: install
    description: Installs sops and GNU Privacy Guard on all remote hosts
  - name: install_localhost
    description: Installs sops and GNU Privacy Guard on localhost
minor_changes:
  - "Automatically install GNU Privacy Guard (GPG) in execution environments.
     To install Mozilla sops a manual step needs to be added to the EE definition,
     see the collection's documentation for details
     (https://github.com/ansible-collections/community.sops/pull/98)."
